@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


/* ---B.R.R--- */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.btn{
    color: #e2e2e2;
    background-color: var(--first-color);
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: .5s ease;
    margin: 30px 0;
}

.btn:hover{
    color: var(--first-color);
    background-color: var(--fourth-color);
    border: 1px solid var(--first-color);
    opacity: .9;
}

:root{
    --first-color: teal;
    --second-color:#000016;
    --third-color: #fff;
    --fourth-color:#fff;
    --fifth-color:#e2e2e2;
    --grey-color:grey;

}

/* header section styling start */

header{
    position: fixed;
    background-color: var(--first-color);
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 100px;
    align-items: center;
    z-index: 9999;
}

header .logo{
    color: var(--second-color);
}

header .icon{
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: 5px;
    font-size: 50px;
    color: var(--fourth-color);
    background-color: transparent;
    padding: 0 10px;
    transition: 1s ease;
}

header .brand{
    color: var(--fourth-color);
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

header .brand:hover{
    color: var(--second-color);
    transition: 1s ease;
}

header .brand:active{
    color: var(--fourth-color);
}

header .navigation{
    position: relative;
}

header .navigation a{
    color: var(--third-color);
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;
    text-transform: capitalize;
    letter-spacing: 2px;
}

header .navigation span{
    color: var(--green-color);
    border-bottom: 6px solid var(--third-color);
    padding-bottom: 10px;
    
}

header .navigation a:hover{
    color: var(--second-color); 
    opacity: .9;

}

/* header section styling end */

/* main section styling start */

section{
    padding: 100px;
}

.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/bg-four.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content{
    max-width: 800px;
}

.main .content h2{
    color: var(--fourth-color);
    font-size: 36px;
    font-weight: 500;
}

.main h2 {
    margin-top: 100px;
    font-size: 60px;
    font-weight: 700;
    color: var(--third-color);
}

.main .name{
    color: rgb(250, 20, 66);
}

.animated-text h3{
    color: var(--first-color);
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;

}

.animated-text{
    overflow: hidden;
    height: 70px;
    position: relative;
}

.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}

.media-icons a{
    color: var(--fourth-color);
    font-size: 25px;
    margin-right:30px ;
    border-radius: 50%;
    padding: 10px 16px;
    background-color: var(--second-color);
    width: 15px;
    height: 15px;
    border: 5px solid var(--first-color);
}

.media-icons .insta{
    padding: 10px 17px;
}

.media-icons a:hover{
    color: var(--second-color);
    background-color: var(--third-color);
    opacity: .9;
    transition: 1s ease;
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title{
    position: relative;
    color: var(--first-color);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 60px;
    text-align: center;
}

.section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: var(--first-color);
    transform: translateX(-50%);
}

.section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--first-color);
    transform: translateX(-50%);
}

/* main section styling end */

/* about section styling start */

.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left{
    position: relative;
    width: 45%;

}

.about .content .col-right{
    position: relative;
    width: 45%;
}

.about .content .img-card{
    position: relative;
    width: 100%;
    min-height: 580px;
}

.about .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.content-title{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--first-color);

}

.paragraph-text{
    color: var(--grey-color);
}

/* about section styling end */

/* skills section styling start */

.skills{
    background-color: var(--second-color);
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.skills .col-left{
    position: relative;
    width: 45%;
}

.skills .col-left .content-title{
    margin-bottom: 20px;
}

.skills .col-right{
    position: relative;
    width: 45%;
}

.skills .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}

.skills .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    color: var(--fifth-color);
}

.skills .info span{
    font-size: 18px;
    font-weight: 500;
}

.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}

.skills .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .html::before{
    width: 95%;
    background-color: orange;
}
.skills .css::before{
    width: 90%;
    background-color: blue;
}
.skills .javascript::before{
    width: 80%;
    background-color: #E45126;
}
.skills .jquery::before{
    width: 75%;
    background-color: yellowgreen;
}
.skills .php::before{
    width: 60%;
    background-color: rgb(44, 174, 225);
}

/* skills section styling end */

/* services section styling start */

.services .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;

}

.services .title p{
    width: 70%;
    text-align: center;
    color: var(--grey-color);
}

.services .content .card{
    background-color: var(--fourth-color);
    width: 300px;
    margin: 20px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.services .card .service-icon{
    color: var(--first-color);
    font-size: 120px;
    text-align: center;
}

.services .card .service-icon:hover{
    transform: translateY(-10px);
}


.services .card .info{
    text-align: center;
}

.services .card .info h3{
    color: var(--first-color);
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.services .card .info p{
    color: var(--grey-color);
}

/* services section styling end */

/* work section styling start */

.work{
    background-color: var(--second-color);
}

.work .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card{
    width: 340px;
    margin: 15px;
}

.work .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.work .content .card-img img:hover{
    transform: scale(1.2);
}

/* work section styling end */

/* contact section styling start */

.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .row .card{
    background-color: var(--fourth-color);
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.contact .card .contact-icon{
    color: var(--first-color);
    font-size: 60px;
    text-align: center;
    transition: transform .5s ease;
}

.contact .card .contact-icon:hover{
    transform: translateY(-10px);
}

.contact .card .info h3{
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    text-align: center;
}

.contact .card .info span a{
    color: var(--grey-color);
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

.contact-form{
    background-color: var(--fourth-color);
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3{
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid var(--first-color);
    resize: none;
    border-radius: 5px;
}

.contact .input-box ::placeholder{
    color: var(--first-color);
}
.contact-form .input-box .send-btn{
    color: var(--fourth-color);
    background-color: var(--first-color);
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5s ease;
}

.contact-form .input-box .send-btn:hover{
    background: var(--fourth-color);
    color: var(--first-color);
    border: 1px solid var(--first-color);
}

/* contact section styling end */

/* footer section styling start */

.footer{
    background-color: var(--second-color);
    text-align: center;
    color: var(--fourth-color);
    padding: 34px;
}

.footer-logo a {
    color: var(--third-color);
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}


.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.media-iconss {
    padding-top: 5px;
}

.media-iconss a{
    color: var(--fourth-color);
    font-size: 25px;
    border-radius: 50%;
    padding: 10px 16px;
    background-color: var(--second-color);
    width: 15px;
    height: 15px;
}

.media-iconss .insta{
    padding: 10px 17px;
}

.media-iconss a:hover{
    color: var(--second-color);
    background-color: var(--third-color);
    opacity: .9;
    transition: 1s ease;
}

.language{
    margin-top: 13px;
    margin-right: 30px;
    margin-left: 30px;
}

.language a{
    color: var(--second-color);
    background-color: var(--third-color);
    padding: 15px 20px;
    border-radius: 10px;
    text-decoration: none;
}

.language a:hover{
    opacity: .9;
    background-color: white;    
}
.footer__hr{
    color: var(--third-color);
    margin-top: 50px;
}

/* footer section styling end */



/* media (responsive) start */


@media (max-width: 1049px){
    header{
        padding: 12px 20px;
    }


    header .navigation{
        display: none;
    }

    .menu-btn{
        position: absolute;
        background-image: url(../images/hamburger-menu-icon.webp);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4s ease;
    }

    section{
        padding: 80px 20px;
    }

    .main .content h2{
        font-size: 25px;
    }
     .main .content h3{
        font-size: 35px;
     }

     .section-title{
        font-size: 36px;
     }

     .about .content{
        flex-direction: column;
     }

     .about .content .column {
        position: relative;
        width: 100%;
     }

     .about .content .col-right {
        margin-top: 40px;
     }

     .skills .content{
        flex-direction: column;
     }
      
     .skills .content .column {
        position: relative;
        width: 100%;
     }

     .skills .content .col-right{
        margin-top: 40px;
     }

     .contact-form{
        padding: 35px 40px;
     }

     .language{
        flex-wrap: wrap;
        margin-top: 40px;
        margin-bottom: 40px;
     }
     



}


/* media (responsive) end */

  